# This is an example of contact configuration for Kaoz Nagios client.
# To use it, copy/paste this file into /etc/nagios/contacts.cfg

define contact{
        contact_name                  irc-nagios
        alias                         Nagios admins through IRC
        host_notification_period      24x7
        service_notification_period   24x7
        host_notification_options     d,u,r,f,s
        service_notification_options  w,u,c,r,f
        host_notification_commands    notify_host_irc
        service_notification_commands notify_service_irc
        email                         #mynagioschan
}
